{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnctionString": "Server=.;Database=Crm.Services.Leads;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
}
